{
	"pattrstorage" : 	{
		"name" : "performer",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"player" : [ 0 ],
					"audio_ip" : [ "192.168.100.2 9005" ],
					"unreal_ip" : [ "192.168.100.2 9005" ],
					"score_size" : [ 385.0 ],
					"receiveNDI::video_pos_x" : [ 1340 ],
					"receiveNDI::video_pos_y" : [ -360 ],
					"receiveNDI::video_scale" : [ 1.3 ]
				}

			}

		}

	}

}
